AddCustomGate.xaml

<Window x:Class="LogicGates.AddCustomGate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicGates"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddCustomGate" Height="300" Width="500">
    <Grid>
        <Label x:Name="Wprowadź_nazwę" Content="Enter custom gate name" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" MaxLength="8" Margin="202,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="createBt" Content="Create" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Background="#FF059000" Foreground="White" Padding="10,3,10,3" Click="createBt_Click"/>
        <xctk:ColorPicker x:Name="picker" Margin="202,77,132,162" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" AvailableColorsSortingMode="HueSaturationBrightness" />
        <Label x:Name="Wprowadź_nazwę_Copy" Content="Enter custom gate color" HorizontalAlignment="Left" Margin="36,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Max 8 characters" HorizontalAlignment="Left" Margin="357,50,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
    </Grid>
</Window>
