MainWindow.xaml

<Window x:Class="Symulator_układów_logicznych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_układów_logicznych"
        mc:Ignorable="d"
        Title="Symulator układów logicznych">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Menu Background="Gray" Grid.Row="0">
            <MenuItem Padding="3px" Margin="5,0,5,0" Header="Create"/>
            <MenuItem Padding="3px" Margin="5,0,5,0" Header="Options"/>
            <MenuItem Padding="3px" Margin="5,0,5,0" Header="Exit" Click="Exit"/>
        </Menu>

        <Canvas Background="Transparent" Grid.Row="1" x:Name="WorkSpace" 
                Drop="WorkSpace_Drop" DragOver="WorkSpace_DragOver" AllowDrop="True">
            
            <local:InputFieldContainer Canvas.Top="100" Canvas.Left="50"/>

            <local:InputFieldContainer Canvas.Top="250" Canvas.Left="50"/>

            <local:OutputFieldContainer Canvas.Top="250" Canvas.Right="50" x:Name="Output"/>
        </Canvas>

        <Menu x:Name="ToolBox"  Background="Gray" Height="25" Grid.Row="2"/>
    </Grid>
</Window>
